{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Api-Config": {
    "ApiKey": "",
    "StateCode": "UP",
    "CountryCode": "IN",
    "GeoCodingApiUrl": "http://api.openweathermap.org/geo/1.0/direct?q={city-name},{state-code},{country-code}&limit={limit}&appid={api-key}",
    "WeatherTrackerApiUrl": "https://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&appid={api-key}",
    "AirPollutionApiUrl": "http://api.openweathermap.org/data/2.5/air_pollution?lat={lat}&lon={lon}&appid={api-key}"
  }
}
